<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME PAGE</title>
    <link type="image/png" sizes="16x16" rel="icon" href="Naveen\title.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        *{
            font-family: "Open Sans", sans-serif;
            padding: 0%;
            margin: 0%;
            
        }

        body{
            background-color: #f4f4f4;
            overflow: hidden;
        }

        .container {
            display: flex;
            height: 98%;
            width: 98%;
            position: absolute;
            margin-left: 20px;
            margin-right: 20px;
        }

        .container1 {
            background-color: #f4f4f4;
            width: 49%;
            height: 100%;
            position: relative;
           
        }

        .container2 {
            background-color: #f4f4f4;
            width: 49%;
            height: 100%;
            position: relative;
            margin-top: 10%;
        }

        .container3{
            height: 100%;
            width: 95%;
        }

        .container4{
            text-align: center;
           
        }

        .container5{
            text-align: justify;
        }

        .btn{
            margin-left: 40%;
            margin-top: 10%;
        }
        button{
            height: 50px;
            width: 150px;
            cursor: pointer;
            background-color:#345eac;
            border: none;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <img class="container3" src="Naveen\welcome22.png" alt=" no image">
        </div>

        <div class="container2">
            <div class="container4">
            <h1>WELCOME!</h1>
            <h2> Aspiring Engineer | Innovator</h2>
            </div> <br>
            <div class="container5"> 
             <p>Welcome to our portfolio, where I showcase the journey of my academic and professional development. Through dedication, collaboration, and a passion for problem-solving, I’ve worked on numerous projects that reflect my commitment to innovation and technical excellence. This portfolio represents not just my individual work but also my collaborative efforts with a dynamic team of talented college students. Together, we strive to push boundaries and achieve impactful solutions in engineering.</p>
            </div>

            <div class="btn">
            <a href="Naveen\first'spage.html"><button ><h3>→ Get Start</h3></button></a>
        </div>
        </div>
    </div>
</body>
</html>